/* Helpers */
main img {
    width: 100%;
    height: auto;
}

/* Section Latest News */
@media (max-width: 767px) {
    .section-latest-news .row {
        flex-direction: column;
    }
}

/* Grid section */
@media (max-width: 767px) {
    :root {
        --section-padding: 5rem 1.5rem;
        --section-body-padding: 2rem 0 0;
    }

    .row {
        flex-direction: column;
        margin: 0;
    }

    .col-1-3,
    .col-1-2 {
        margin: 0 0 3rem 0;
        width: 100%;
    }
}

/* Navbar */
@media (max-width: 767px) {
    .navbar-menu {
        display: none;
    }
}
